server {
    listen 8000;

    server_name localhost;

    root /var/www/html;
    
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
    }
}